# appname05-xml.cfg -  appname05-xml.plconfiguration file
base_page_dir=d:/var/www/appname05
base_data_dir=d:/var/www/data
data_delimiter=|
# 0 for unlimited
cache_max_entry=50
CGI_cipher_key=test_cipher_key
debug_output=false
debug_xml=false
#disable_if=true
#disable_if=false
#disable_random=true
#disable_random=false
disable_cookies=true
#disable_cookies=false
server_id=1
never_serialize=false
never_collapse=false
module=accessCode.pm
module=simpleWrite.pm
module=sendMail.pm
module=knoxSave.pm
module=dbTools.pm
module=blTools.pm
module=knoxTools.pm
module=Video.pm
module=dataQuery.pm
